<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
    <link rel="stylesheet" href="desktop.css">
    <link rel="stylesheet" href="mobile.css">
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">
    <title>Desktop</title>
</head>
<body> 
<div class="container">
   
    <div class="card1">
        <h3 class="titulo1">Join our community</h3>
        <h5 class="sub1">30-day, hassle-free money back guarantee</h5>
        <p class="texto1">Gain acess to our full library of tutorials along with expert code reviews.</p>
        <p class="texto1">Perfect for any developers who are serious about honing their skills.</p>
    </div>
    
    <div class="card2">
        <h4 class="titulo2">Monthly Subscription</h4>
        <div class="preço"><p><span>$29</span> per month</p></div>
        <p class="texto2">Full access for less than $1 a day</p>
        <button type="button" class="btn"><b> Sign Up</b></button>
    </div>
    
    <div class="card3">
        <h4 class="titulo3">Why Us</h4>
        <ul class="lista">
            <li class="item">Tutorials by industry experts</li>
            <li class="item">Peer & expert code review</li>
            <li class="item">Coding exercises</li>
            <li class="item">Access to our Github repos</li>
            <li class="item">community forum</li>
            <li class="item">Flashcard decks</li>
            <li class="item">New videos every week</li>
        </ul>
    </div>
</div>
</body>
</html>